{
  "name": "grpc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cpy 'src/proto/**/*.proto' dist/src/proto --parents",
    "start": "npm run build && node dist/src/server.js",
    "client": "npm run build && node dist/src/client.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "cpy-cli": "^6.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
